# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset: 
"C:\Users\nidhi\OneDrive\Desktop\LaunchCode-Project-HeartAttack\heart.csv"

Import the necessary libraries and create your dataframe(s).

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns                       #visualisation
import matplotlib.pyplot as plt             #visualisation

%matplotlib inline 

from matplotlib import pyplot as plt

heart_df = pd.read_csv(r"C:\Users\nidhi\OneDrive\Desktop\LaunchCode-Project-HeartAttack\heart.csv")

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [2]:
heart_df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
heart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
 13  output    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [4]:
heart_df.describe()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [5]:
heart_df.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [6]:
heart_df = heart_df.drop(['exng'], axis=1)
heart_df.head(5)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,0.6,2,0,2,1

In [7]:
heart_df = heart_df.dropna()    
heart_df.count()

age         303
sex         303
cp          303
trtbps      303
chol        303
fbs         303
restecg     303
thalachh    303
oldpeak     303
slp         303
caa         303
thall       303
output      303
dtype: int64

In [8]:
#Drop Duplicates

heart_df = heart_df.drop_duplicates()
heart_df.head(5)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,0.6,2,0,2,1

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [9]:
#Renaming the columns
heart_df = heart_df.rename(columns={"cp": "Chest Pain Type ", "trtbps": "Resting blood pressure", "thalachh": "Maximum heart rate achieved", "caa": "Number of major vessels","restecg": "Resting Electrocardiographic Results ", "fbs": "fasting blood sugar > 120 mg/dl" })
heart_df.head(5)

,age,sex,Chest Pain Type,Resting blood pressure,chol,fasting blood sugar > 120 mg/dl,Resting Electrocardiographic Results,Maximum heart rate achieved,oldpeak,slp,Number of major vessels,thall,output
0,63,1,3,145,233,1,0,150,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,0.6,2,0,2,1

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?  
2. Did the process of cleaning your data give you new insights into your dataset?  
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?

In [ ]:
1. Yes, Almost but there is no null values.
2. Yes,it told me how to make data useful.
3. Observe the data carefully so that diffrentiate the relevancy and irrlevancy data diffrence.